<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>portfolio</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            padding:  20px 40px;
            font-family:  sans-serif;
            text-emphasis: none;
            text-decoration: none;
        }
        .logo{
            font-weight: bolder;
            font-size: larger;
            font: 3em sans-serif;
            text-align: center;
            align-items: center;
        }
        nav{
            padding: 20px 40px;
            display: flex;
            
            
        }
        .logo{

        }

    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
            <a href="">Portfolio</a></div>
             <li><a href="">Home</a></li>
             <li><a href="">About</a></li>
             <li><a href="">Products</a></li>
             <div class="buttonbox"><li><a href="">More</a></li></div>
             
        </nav>
    </header>
    <div class="hero">


    </div>
</body>
</html>